# fitness-center-management

./: WebProgramlamaOdev.sln
WebProgramlamaOdev/: Program.cs  WebProgramlamaOdev.csproj  appsettings.json
WebProgramlamaOdev/Controllers/: AdminAppointmentController.cs  AiAdminController.cs  AiController.cs  GymController.cs  HomeController.cs  ServiceController.cs  TrainerAvailabilityController.cs  TrainerController.cs  UserAppointmentController.cs
WebProgramlamaOdev/Controllers/Api/: AiRequestApiController.cs  TrainerApiController.cs
WebProgramlamaOdev/Migrations/: 20251201181753_IdentitySetup.Designer.cs  20251201181753_IdentitySetup.cs  20251201184719_Initial.Designer.cs  20251201184719_Initial.cs  20251204210551_InitialModels.Designer.cs  20251204210551_InitialModels.cs  20251212101419_AddIsActiveToService.Designer.cs  20251212101419_AddIsActiveToService.cs  20251215212228_AddAiExerciseRequest.Designer.cs  20251215212228_AddAiExerciseRequest.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlamaOdev/Models/: AIRequest.cs  AiExerciseRequest.cs  Appointment.cs  ErrorViewModel.cs  Gym.cs  Service.cs  Trainer.cs  TrainerAvailability.cs
WebProgramlamaOdev/Properties/: launchSettings.json
WebProgramlamaOdev/Services/: OpenAiServices.cs
WebProgramlamaOdev/Views/AdminAppointment/: AdminIndex.cshtml  Delete.cshtml
WebProgramlamaOdev/Views/Ai/: Index.cshtml
WebProgramlamaOdev/Views/AiAdmin/: Index.cshtml
WebProgramlamaOdev/Views/Gym/: Create.cshtml  Index.cshtml
WebProgramlamaOdev/Views/Home/: Index.cshtml
WebProgramlamaOdev/Views/Service/: Edit.cshtml  (+4 more)
(+90 files in other folders)
